//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	mandelbrot

.visible .entry mandelbrot(
	.param .u32 mandelbrot_param_0,
	.param .u32 mandelbrot_param_1,
	.param .u32 mandelbrot_param_2,
	.param .u32 mandelbrot_param_3,
	.param .f32 mandelbrot_param_4,
	.param .f32 mandelbrot_param_5,
	.param .f32 mandelbrot_param_6,
	.param .f32 mandelbrot_param_7,
	.param .f32 mandelbrot_param_8,
	.param .f32 mandelbrot_param_9,
	.param .u64 mandelbrot_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r6, [mandelbrot_param_0];
	ld.param.u32 	%r4, [mandelbrot_param_1];
	ld.param.u32 	%r5, [mandelbrot_param_2];
	ld.param.f32 	%f19, [mandelbrot_param_4];
	ld.param.f32 	%f20, [mandelbrot_param_5];
	ld.param.f32 	%f21, [mandelbrot_param_6];
	ld.param.f32 	%f22, [mandelbrot_param_7];
	ld.param.f32 	%f23, [mandelbrot_param_8];
	ld.param.f32 	%f24, [mandelbrot_param_9];
	ld.param.u64 	%rd1, [mandelbrot_param_10];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_10;

	setp.lt.s32 	%p2, %r4, 1;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f110, 0f3F800000;
	@%p2 bra 	$L__BB0_5;

	sub.f32 	%f29, %f22, %f20;
	div.s32 	%r11, %r1, %r5;
	cvt.rn.f32.s32 	%f30, %r11;
	add.f32 	%f31, %f30, %f24;
	mul.f32 	%f32, %f29, %f31;
	div.rn.f32 	%f33, %f32, 0f44480000;
	add.f32 	%f1, %f33, %f20;
	sub.f32 	%f34, %f21, %f19;
	mul.lo.s32 	%r12, %r11, %r5;
	sub.s32 	%r13, %r1, %r12;
	cvt.rn.f32.s32 	%f35, %r13;
	add.f32 	%f36, %f35, %f23;
	mul.f32 	%f37, %f34, %f36;
	div.rn.f32 	%f38, %f37, 0f44480000;
	add.f32 	%f2, %f38, %f19;
	mov.f32 	%f108, 0f00000000;
	mov.u32 	%r23, 0;
	mov.f32 	%f109, %f108;

$L__BB0_3:
	mov.u32 	%r2, %r23;
	mul.f32 	%f39, %f108, %f108;
	mul.f32 	%f40, %f109, %f109;
	sub.f32 	%f41, %f40, %f39;
	mul.f32 	%f42, %f109, %f108;
	fma.rn.f32 	%f43, %f109, %f108, %f42;
	add.f32 	%f109, %f2, %f41;
	add.f32 	%f108, %f1, %f43;
	add.s32 	%r23, %r2, 1;
	setp.lt.s32 	%p3, %r23, %r4;
	mul.f32 	%f44, %f108, %f108;
	fma.rn.f32 	%f111, %f109, %f109, %f44;
	setp.lt.f32 	%p4, %f111, 0f40800000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;

	add.s32 	%r14, %r2, 2;
	cvt.rn.f32.s32 	%f110, %r14;

$L__BB0_5:
	sqrt.rn.f32 	%f45, %f111;
	setp.lt.f32 	%p6, %f45, 0f00800000;
	mul.f32 	%f46, %f45, 0f4B000000;
	selp.f32 	%f11, %f46, %f45, %p6;
	selp.f32 	%f47, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r15, %f11;
	add.s32 	%r16, %r15, -1060439283;
	and.b32  	%r17, %r16, -8388608;
	sub.s32 	%r18, %r15, %r17;
	mov.b32 	%f48, %r18;
	cvt.rn.f32.s32 	%f49, %r17;
	mov.f32 	%f50, 0f34000000;
	fma.rn.f32 	%f51, %f49, %f50, %f47;
	add.f32 	%f52, %f48, 0fBF800000;
	mov.f32 	%f53, 0fBE2C7F30;
	mov.f32 	%f54, 0f3DC6B27F;
	fma.rn.f32 	%f55, %f54, %f52, %f53;
	mov.f32 	%f56, 0f3E2FCF2A;
	fma.rn.f32 	%f57, %f55, %f52, %f56;
	mov.f32 	%f58, 0fBE374E43;
	fma.rn.f32 	%f59, %f57, %f52, %f58;
	mov.f32 	%f60, 0f3E520BF4;
	fma.rn.f32 	%f61, %f59, %f52, %f60;
	mov.f32 	%f62, 0fBE763C8B;
	fma.rn.f32 	%f63, %f61, %f52, %f62;
	mov.f32 	%f64, 0f3E93BF99;
	fma.rn.f32 	%f65, %f63, %f52, %f64;
	mov.f32 	%f66, 0fBEB8AA49;
	fma.rn.f32 	%f67, %f65, %f52, %f66;
	mov.f32 	%f68, 0f3EF6384A;
	fma.rn.f32 	%f69, %f67, %f52, %f68;
	mov.f32 	%f70, 0fBF38AA3B;
	fma.rn.f32 	%f71, %f69, %f52, %f70;
	mul.f32 	%f72, %f52, %f71;
	mul.f32 	%f73, %f52, %f72;
	mov.f32 	%f74, 0f3FB8AA3B;
	fma.rn.f32 	%f75, %f52, %f74, %f73;
	add.f32 	%f112, %f51, %f75;
	setp.lt.u32 	%p7, %r15, 2139095040;
	@%p7 bra 	$L__BB0_7;

	mov.f32 	%f76, 0f7F800000;
	fma.rn.f32 	%f112, %f11, %f76, %f76;

$L__BB0_7:
	setp.eq.f32 	%p8, %f11, 0f00000000;
	selp.f32 	%f77, 0fFF800000, %f112, %p8;
	setp.lt.f32 	%p9, %f77, 0f00800000;
	mul.f32 	%f78, %f77, 0f4B000000;
	selp.f32 	%f15, %f78, %f77, %p9;
	selp.f32 	%f79, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r19, %f15;
	add.s32 	%r20, %r19, -1059760811;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f80, %r22;
	cvt.rn.f32.s32 	%f81, %r21;
	fma.rn.f32 	%f83, %f81, %f50, %f79;
	add.f32 	%f84, %f80, 0fBF800000;
	mov.f32 	%f85, 0f3E1039F6;
	mov.f32 	%f86, 0fBE055027;
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0fBDF8CDCC;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mov.f32 	%f90, 0f3E0F2955;
	fma.rn.f32 	%f91, %f89, %f84, %f90;
	mov.f32 	%f92, 0fBE2AD8B9;
	fma.rn.f32 	%f93, %f91, %f84, %f92;
	mov.f32 	%f94, 0f3E4CED0B;
	fma.rn.f32 	%f95, %f93, %f84, %f94;
	mov.f32 	%f96, 0fBE7FFF22;
	fma.rn.f32 	%f97, %f95, %f84, %f96;
	mov.f32 	%f98, 0f3EAAAA78;
	fma.rn.f32 	%f99, %f97, %f84, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.f32 	%f101, %f99, %f84, %f100;
	mul.f32 	%f102, %f84, %f101;
	fma.rn.f32 	%f103, %f102, %f84, %f84;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.f32 	%f113, %f83, %f104, %f103;
	setp.lt.u32 	%p10, %r19, 2139095040;
	@%p10 bra 	$L__BB0_9;

	mov.f32 	%f105, 0f7F800000;
	fma.rn.f32 	%f113, %f15, %f105, %f105;

$L__BB0_9:
	cvta.to.global.u64 	%rd2, %rd1;
	setp.eq.f32 	%p11, %f15, 0f00000000;
	selp.f32 	%f106, 0fFF800000, %f113, %p11;
	sub.f32 	%f107, %f110, %f106;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f107;

$L__BB0_10:
	ret;

}

